export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const CLEAR_PRODUCTS = 'CLEAR_PRODUCTS';
export const ADD_PRODUCT_TO_BASKET = 'ADD_PRODUCT_TO_BASKET';
export const REDUCE_PRODUCT_FROM_BASKET = 'REDUCE_PRODUCT_FROM_BASKET';
export const REMOVE_FROM_BASKET = 'REMOVE_FROM_BASKET';
